image: trion/ng-cli-karma

before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass

deploy_stage:
  stage: deploy
  environment: Staging
  only:
    - master
  script:
    - sshpass -V
    - export SSHPASS=$SSH_PASSWORD
    - sshpass -e scp -o stricthostkeychecking=no -r $(pwd)/* $SSH_USER@$SSH_HOST:$APP_FOLDER
